---
- name: ensure certificate directory exists
  ansible.builtin.file:
    path: '{{ certificate_base_path }}'
    state: directory

- name: copy certificates
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ certificate_base_path }}/{{ item }}'
  loop: '{{ certificates }}'
  notify:
    - restart sssd
