---
- name: packages | install packages
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ sssd_ldap_packages }}"

- name: packages | ensure nscd is absent
  become: true
  ansible.builtin.package:
    name: nscd
    state: absent
